cloud.id: "tfg-analisis-logs:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbzo0NDMkNjI2YmE4YTdkMDM2NDg3YjhhNGViNDRhODJmMDc4YzIkOWI2YTgyZTk5MDc4NDljMzk1ZWNmOGU5ODczZjBkNDc="
cloud.auth: "elastic:ltFVNnCIiWdTbdgQGtu8vp6I"


######################### APM Server Configuration #########################

################################ APM Server ################################

apm-server:
  # Defines the host and port the server is listening on. Use "unix:/path/to.sock" to listen on a unix domain socket.
  host: "0.0.0.0:8200"

#================================ Outputs =================================


#============================== EL =========================================
monitoring:
  enabled: true
  cloud.id: "tfg-analisis-logs:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbzo0NDMkNjI2YmE4YTdkMDM2NDg3YjhhNGViNDRhODJmMDc4YzIkOWI2YTgyZTk5MDc4NDljMzk1ZWNmOGU5ODczZjBkNDc="
  cloud.auth: "elastic:ltFVNnCIiWdTbdgQGtu8vp6I"
